# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Next Auth
# You can generate a new secret on the command line with:
# npx auth secret
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET="4kwjDR+ygN8k10Pa1osDCSuieDkOGN2nAu3RuA6Ezzo=" # Generated by create-t3-app.
NEXTAUTH_URL="https://myhome.co.id"

DATABASE_URL="postgresql://postgres:myhome123@myhome-myhome-4liigw:5432/db_myhome?schema=public"
DIRECT_URL="postgresql://postgres:myhome123@myhome-myhome-4liigw:5432/db_myhome?schema=public"

# Cloudinary Configuration
CLOUDINARY_API_SECRET="joI9lZdqjlWNyCEnJ5gh0ugYuzQ"

CLOUDINARY_CLOUD_NAME="dg0ybxdbt"
CLOUDINARY_API_KEY="836543447587342"
CLOUDINARY_API_SECRET="joI9lZdqjlWNyCEnJ5gh0ugYuzQ"

# Midtrans Payment Gateway Configuration
MIDTRANS_SERVER_KEY="[YOUR-MIDTRANS-SERVER-KEY]"
MIDTRANS_CLIENT_KEY="[YOUR-MIDTRANS-CLIENT-KEY]"
MIDTRANS_IS_PRODUCTION="false"

NODE_ENV="development"
PORT="3000"
NEXT_PUBLIC_APP_NAME="MyHome"



