FROM node:20-alpine AS base
WORKDIR /app
ENV NEXT_TELEMETRY_DISABLED=1

# Install system dependencies
RUN apk add --no-cache libc6-compat openssl

# Install dependencies
COPY package.json package-lock.json* ./
COPY prisma ./prisma
RUN npm ci --ignore-scripts
RUN npx prisma generate

# Copy source code
COPY . .

# Build with placeholder environment
ENV SKIP_ENV_VALIDATION=1 \
    NODE_ENV=production \
    DATABASE_URL="postgresql://placeholder:placeholder@placeholder:5432/placeholder" \
    AUTH_SECRET="placeholder-secret-for-build-only-minimum-32-chars" \
    NEXTAUTH_URL="http://placeholder.com"

RUN npm run build

# Create user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Set permissions
RUN chown -R nextjs:nodejs /app
USER nextjs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

# Start application
CMD ["npm", "start"]
